/* General styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* Projects section */
.projects-section {
  padding: 50px 20px;
  color: #fff;
  background-color: #121212;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.projects-container {
  max-width: 1200px;
  margin: 0 auto;
}

.projects-title {
  color: #ff6f61;
  margin: 0 0 40px 0;
  font-size: 3rem; /* Larger font size for better visibility */
  font-weight: 700;
  text-align: center;
  animation: fadeInUp 0.8s ease-out;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 20px;
}

.project-item {
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 10px;
}

.project-item:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 10px 30px rgba(255, 111, 97, 0.4);
}

.project-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-item:hover .project-image {
  transform: scale(1.05);
}

.project-info {
  padding: 20px;
  color: #b0b0b0;
  text-align: left;
}

.project-info h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}

.project-description {
  font-size: 1rem;
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
  color: white;
  line-height: 1.5;
}

.project-tech-stack {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #ff6f61;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(255, 111, 97, 0.4);
}

.project-tech-stack:hover {
  box-shadow: 0 0 20px rgba(255, 111, 97, 0.8);
}

.project-links a {
  color: #ff6f61;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  margin-right: 15px;
  transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  padding: 10px;
}

.project-links a:hover {
  color: #f0f0f0;
  transform: translateX(5px);
  box-shadow: 0 0 10px rgba(255, 111, 97, 0.6);
}
.animate-on-scroll {
  opacity: 0;
  transform: translateY(200px);
  transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

.animate-on-scroll.in-view {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .projects-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .project-info {
    padding: 15px;
  }
}
